sitaramngr/containertest/action.yaml
name: "my first container"
description: "action"
author: "sitaram"
inputs:
  myInput:
    description: "input "
    required: true
    default: "ahhgd"
outputs:
  myOutput:
    description: "total memory"
runs:
  using: 'docker'
  image: 'Dockerfile'

sitaramngr/containertest/.github/workflows/a.yaml
- name: run the action
  id: hello
  uses: ./
  with:
    myInput: 'Chad'